# smayl-app

./: .gitignore  README.md  firebase.json  pubspec.yaml
android/: gradle.properties  gradlew  local.properties
android/app/: build.gradle.kts
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/java/rlp/hoev/smayl/app/: MainActivity.java
android/app/src/main/java/rlp/hoev/smayl/smayl/: MainActivity.java
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/backend/: SmaylProfile.dart  SmaylProfileType.dart
lib/interfaces/: ISmaylNews.dart
lib/pages/: HomeWidget.dart  MenuWidget.dart  MySmaylWidget.dart  NewsDetailPageWidget.dart  NewsWidget.dart  ParkWidget.dart  SettingsWidget.dart  StartWidget.dart  page_home.dart
lib/provider/: NewsProvider.dart  ProfileProvider.dart  ThemeProvider.dart  UserProvider.dart
lib/services/: NewsService.dart  ProfileService.dart
lib/utils/: NewsItem.dart  SettingsItem.dart  SmaylNews.dart  SmaylProfile.dart  SmaylUser.dart  firebase_options.dart
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
