#
# /*
#  * (c) 2025 Nils Kevin K—rting-Eberhardt (realEntwickler)
#  *
#  * File: gradle.properties
#  * Created on: 17.10.25, 10:55
#  *
#  * This file is part of the project "SMAYL 2.0".
#  *
#  * Licensed under the Creative Commons Attribution - NonCommercial -
#  * NoDerivatives 4.0 International License (CC BY-NC-ND 4.0).
#  *
#  * For more information about this license, please visit:
#  * https://creativecommons.org/licenses/by-nc-nd/4.0/
#  */
#

org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
